Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-04-09 19:51:17
Parameters            : generate --name network -m //ad.uillinois.edu/engr-ews/ryfu2/Downloads/model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\ryfu2\AppData\Local\Temp\mxAI_workspace19596029728920007841582198787234700 --output C:\Users\ryfu2\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   \\ad.uillinois.edu\engr-ews\ryfu2\Downloads\model.tflite                              
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32h7                                                                               
workspace dir      :   C:\Users\ryfu2\AppData\Local\Temp\mxAI_workspace19596029728920007841582198787234700   
output dir         :   C:\Users\ryfu2\.stm32cubemx\network_output                                            
model_fmt          :   ss/sa per channel                                                                     
model_name         :   model                                                                                 
model_hash         :   2c0a4b36351aaf5cc728ade481c59f44                                                      
params #           :   660,790 items (645.88 KiB)                                                            
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                           
                   :   76368 items, 298.31 KiB, ai_float, float, (1,148,172,3)                               
output 1/1         :   'conversion_9' (domain:activations/**default**)                                       
                   :   54 items, 216 B, ai_float, float, (1,54)                                              
macc               :   4,769,728                                                                             
weights (ro)       :   661,380 B (645.88 KiB) (1 segment) / -1,981,780(-75.0%) vs float model                
activations (rw)   :   305,472 B (298.31 KiB) (1 segment) *                                                  
ram (total)        :   305,472 B (298.31 KiB) = 305,472 + 0 + 0                                              
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['serving_default_input_10'] ['conversion_9']
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
m_id   layer (type,original)                             oshape                        param/size               macc                      connected to   | c_size          c_macc                 c_type                    
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
0      serving_default_input_10 (Input, )                [b:1,h:148,h:148,w:172,c:3]                                                                     |                 +152,736(+100.0%)      converter_oi8[0]          
       conversion_0 (Conversion, QUANTIZE)               [b:1,h:148,h:148,w:172,c:3]                         152,736          serving_default_input_10   |                 -152,736(-100.0%)      
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                        [b:1,h:72,h:72,w:84,c:6]      456/474             2,721,606                      conversion_0   | -474(-100.0%)   -2,721,606(-100.0%)    
       nl_1_nl (Nonlinearity, CONV_2D)                   [b:1,h:72,h:72,w:84,c:6]                             36,288                          conv2d_1   |                 -36,288(-100.0%)       
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                        [b:1,h:36,h:36,w:42,c:6]                             36,288                           nl_1_nl   | +476(+100.0%)   +2,721,606(+7500.0%)   optimized_conv2d_oi8[1]   
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                        [b:1,h:34,h:34,w:40,c:16]     880/928             1,175,056                            pool_2   | -928(-100.0%)   -1,175,056(-100.0%)    
       nl_3_nl (Nonlinearity, CONV_2D)                   [b:1,h:34,h:34,w:40,c:16]                            21,760                          conv2d_3   |                 -21,760(-100.0%)       
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                        [b:1,h:17,h:17,w:20,c:16]                            21,760                           nl_3_nl   | +928(+100.0%)   +1,175,056(+5400.1%)   optimized_conv2d_oi8[2]   
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
5      transpose_5 (Transpose, TRANSPOSE)                [b:1,h:16,h:16,w:17,c:20]                             2,720                            pool_4   |                                        transpose_oi8[3]          
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
6      reshape_6 (Reshape, RESHAPE)                      [b:1,c:5440]                                                                      transpose_5   |                                        
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
7      model_tf_linalg_matmul_MatMul (Placeholder, )     [h:120,h:120,c:5440]          652,800/652,800                                                   | +480(+0.1%)     +652,920(+100.0%)      dense_oi8[4]              
       Const_3 (Placeholder, )                           [c:120]                       120/480                                                           | -480(-100.0%)                          
       gemm_7 (Gemm, FULLY_CONNECTED)                    [b:1,c:120]                                         652,920                         reshape_6   |                 -652,920(-100.0%)      
                                                                                                                         model_tf_linalg_matmul_MatMul   | 
                                                                                                                                               Const_3   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)           [b:1,c:120]                                             120                            gemm_7   |                 -120(-100.0%)          
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
8      model_tf_linalg_matmul_1_MatMul (Placeholder, )   [h:54,h:54,c:120]             6,480/6,480                                                       | +216(+3.3%)     +6,534(+100.0%)        dense_oi8[5]              
       Const (Placeholder, )                             [c:54]                        54/216                                                            | -216(-100.0%)                          
       gemm_8 (Gemm, FULLY_CONNECTED)                    [b:1,c:54]                                            6,534                           nl_7_nl   |                 -6,534(-100.0%)        
                                                                                                                       model_tf_linalg_matmul_1_MatMul   | 
                                                                                                                                                 Const   | 
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
9      conversion_9 (Conversion, DEQUANTIZE)             [b:1,c:54]                                              108                            gemm_8   |                                        converter_of32[o][6]      
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- --------------- ---------------------- ------------------------- 
model/c-model: macc=4,827,896/4,769,728 -58,168(-1.2%) weights=661,378/661,380 +2(+0.0%) activations=--/305,472 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 7
c-array #             : 22
activations size      : 305472 (1 segment)
weights size          : 661380 (1 segment)
macc                  : 4769728
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_9_output']

C-Arrays (22)
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
0      conversion_9_output               54/216          activations/**default**   float           float32       /output   
1      conv2d_1_weights                  450/452         weights/weights           const int8_t    ss8/ch(6)               
2      conv2d_1_bias                     6/24            weights/weights           const int32_t   ss32/ch(6)              
3      conv2d_3_weights                  864/864         weights/weights           const int8_t    ss8/ch(16)              
4      conv2d_3_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)             
5      gemm_7_weights                    652800/652800   weights/weights           const int8_t    ss8                     
6      gemm_7_bias                       120/480         weights/weights           const int32_t   ss32                    
7      gemm_8_weights                    6480/6480       weights/weights           const int8_t    ss8                     
8      gemm_8_bias                       54/216          weights/weights           const int32_t   ss32                    
9      conv2d_1_scratch0                 1284/1284       activations/**default**   int8_t          s8                      
10     conv2d_1_scratch1                 1008/1008       activations/**default**   int8_t          sa8                     
11     conv2d_3_scratch0                 2168/2168       activations/**default**   int8_t          s8                      
12     conv2d_3_scratch1                 1280/1280       activations/**default**   int8_t          sa8                     
13     gemm_7_scratch0                   5440/10880      activations/**default**   int16_t         s16                     
14     gemm_8_scratch0                   120/240         activations/**default**   int16_t         s16                     
15     serving_default_input_10_output   76368/305472    activations/**default**   float           float32       /input    
16     conversion_0_output               76368/76368     activations/**default**   int8_t          sa8                     
17     conv2d_1_output                   9072/9072       activations/**default**   int8_t          sa8                     
18     conv2d_3_output                   5440/5440       activations/**default**   int8_t          sa8                     
19     transpose_5_output                5440/5440       activations/**default**   int8_t          sa8                     
20     gemm_7_output                     120/120         activations/**default**   int8_t          sa8                     
21     gemm_8_output                     54/54           activations/**default**   int8_t          sa8                     
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 

C-Layers (7)
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
c_id   name (*_layer)   id   layer_type          macc      rom      tensors                              shape (array id)     
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
0      conversion_0     0    converter           152736    0        I: serving_default_input_10_output   (1,148,172,3) (15)   
                                                                    O: conversion_0_output               (1,148,172,3) (16)   
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
1      conv2d_1         2    optimized_conv2d    2757894   476      I: conversion_0_output               (1,148,172,3) (16)   
                                                                    S: conv2d_1_scratch0                                      
                                                                    S: conv2d_1_scratch1                                      
                                                                    W: conv2d_1_weights                  (3,5,5,6) (1)        
                                                                    W: conv2d_1_bias                     (6,) (2)             
                                                                    O: conv2d_1_output                   (1,36,42,6) (17)     
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
2      conv2d_3         4    optimized_conv2d    1196816   928      I: conv2d_1_output                   (1,36,42,6) (17)     
                                                                    S: conv2d_3_scratch0                                      
                                                                    S: conv2d_3_scratch1                                      
                                                                    W: conv2d_3_weights                  (6,3,3,16) (3)       
                                                                    W: conv2d_3_bias                     (16,) (4)            
                                                                    O: conv2d_3_output                   (1,17,20,16) (18)    
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
3      transpose_5      5    transpose           2720      0        I: conv2d_3_output                   (1,17,20,16) (18)    
                                                                    O: transpose_5_output                (1,16,17,20) (19)    
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
4      gemm_7           7    dense               652920    653280   I: transpose_5_output0               (1,5440) (19)        
                                                                    S: gemm_7_scratch0                                        
                                                                    W: gemm_7_weights                    (5440,120) (5)       
                                                                    W: gemm_7_bias                       (120,) (6)           
                                                                    O: gemm_7_output                     (1,120) (20)         
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
5      gemm_8           8    dense               6534      6696     I: gemm_7_output                     (1,120) (20)         
                                                                    S: gemm_8_scratch0                                        
                                                                    W: gemm_8_weights                    (120,54) (7)         
                                                                    W: gemm_8_bias                       (54,) (8)            
                                                                    O: gemm_8_output                     (1,54) (21)          
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
6      conversion_9     9    converter           108       0        I: gemm_8_output                     (1,54) (21)          
                                                                    O: conversion_9_output               (1,54) (0)           
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ----------- ------------- --------- ---------- 
c_id    m_id   name (type)                           #op          type    #param   sparsity 
------- ------ ----------------------------- ----------- ------------- --------- ---------- 
0       0      conversion_0 (converter)          152,736   conv_f32_s8           
1       2      conv2d_1 (optimized_conv2d)     2,757,894    smul_s8_s8       456     0.0088 
2       4      conv2d_3 (optimized_conv2d)     1,196,816    smul_s8_s8       880     0.0102 
3       5      transpose_5 (transpose)             2,720      op_s8_s8           
4       7      gemm_7 (dense)                    652,920    smul_s8_s8   652,920     0.0500 
5       8      gemm_8 (dense)                      6,534    smul_s8_s8     6,534     0.0127 
6       9      conversion_9 (converter)              108   conv_s8_f32           
------- ------ ----------------------------- ----------- ------------- --------- ---------- 
total                                          4,769,728                 660,790     0.0495 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
conv_f32_s8          152,736        3.2% 
smul_s8_s8         4,614,164       96.7% 
op_s8_s8               2,720        0.1% 
conv_s8_f32              108        0.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_10          |                  3.2%   |                  0.0%   [0]    
2      pool_2                            ||||||||||||||||  57.8%   |                  0.1%   [1]    
4      pool_4                            |||||||           25.1%   |                  0.1%   [2]    
5      transpose_5                       |                  0.1%   |                  0.0%   [3]    
7      model_tf_linalg_matmul_MatMul     ||||              13.7%   ||||||||||||||||  98.8%   [4]    
8      model_tf_linalg_matmul_1_MatMul   |                  0.1%   |                  1.0%   [5]    
9      conversion_9                      |                  0.0%   |                  0.0%   [6]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=4,769,728 weights=661,380 act=305,472 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\ryfu2\.stm32cubemx\network_output\network_config.h        
C:\Users\ryfu2\.stm32cubemx\network_output\network.h               
C:\Users\ryfu2\.stm32cubemx\network_output\network.c               
C:\Users\ryfu2\.stm32cubemx\network_output\network_data_params.h   
C:\Users\ryfu2\.stm32cubemx\network_output\network_data_params.c   
C:\Users\ryfu2\.stm32cubemx\network_output\network_data.h          
C:\Users\ryfu2\.stm32cubemx\network_output\network_data.c          
