Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-04-16 15:53:52
Parameters            : generate --name network2 -m U:/ECE395-Poker-Card-Classifier-Device/Playing Card Classifier Model/model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\ryfu2\AppData\Local\Temp\mxAI_workspace515850399393001124301663387970836 --output C:\Users\ryfu2\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   U:\ECE395-Poker-Card-Classifier-Device\Playing Card Classifier Model\model.tflite   
type               :   tflite                                                                              
c_name             :   network2                                                                            
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32h7                                                                             
workspace dir      :   C:\Users\ryfu2\AppData\Local\Temp\mxAI_workspace515850399393001124301663387970836   
output dir         :   C:\Users\ryfu2\.stm32cubemx\network_output                                          
model_fmt          :   ss/sa per channel                                                                   
model_name         :   model                                                                               
model_hash         :   b490b7665fd617555874fa0fbc3bd36a                                                    
params #           :   384,982 items (376.53 KiB)                                                          
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                         
                   :   49152 items, 192.00 KiB, ai_float, float, (1,128,128,3)                             
output 1/1         :   'conversion_9' (domain:activations/**default**)                                     
                   :   54 items, 216 B, ai_float, float, (1,54)                                            
macc               :   3,452,608                                                                           
weights (ro)       :   385,572 B (376.54 KiB) (1 segment) / -1,154,356(-75.0%) vs float model              
activations (rw)   :   196,608 B (192.00 KiB) (1 segment) *                                                
ram (total)        :   196,608 B (192.00 KiB) = 196,608 + 0 + 0                                            
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['serving_default_input_10'] ['conversion_9']
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
m_id   layer (type,original)                             oshape                        param/size               macc                      connected to   | c_size            c_macc                 c_type                    
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
0      serving_default_input_10 (Input, )                [b:1,h:128,h:128,w:128,c:3]                                                                     |                   +98,304(+100.0%)       converter_oi8[0]          
       conversion_0 (Conversion, QUANTIZE)               [b:1,h:128,h:128,w:128,c:3]                          98,304          serving_default_input_10   |                   -98,304(-100.0%)       
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                        [b:1,h:62,h:62,w:62,c:6]      456/474             1,729,806                      conversion_0   | -474(-100.0%)     -1,729,806(-100.0%)    
       nl_1_nl (Nonlinearity, CONV_2D)                   [b:1,h:62,h:62,w:62,c:6]                             23,064                          conv2d_1   |                   -23,064(-100.0%)       
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                        [b:1,h:31,h:31,w:31,c:6]                             23,064                           nl_1_nl   | +476(+100.0%)     +1,729,806(+7500.0%)   optimized_conv2d_oi8[1]   
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                        [b:1,h:28,h:28,w:28,c:16]     1,552/1,600         1,204,240                            pool_2   | -1,600(-100.0%)   -1,204,240(-100.0%)    
       nl_3_nl (Nonlinearity, CONV_2D)                   [b:1,h:28,h:28,w:28,c:16]                            12,544                          conv2d_3   |                   -12,544(-100.0%)       
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                        [b:1,h:14,h:14,w:14,c:16]                            12,544                           nl_3_nl   | +1,600(+100.0%)   +1,204,240(+9600.1%)   optimized_conv2d_oi8[2]   
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
5      transpose_5 (Transpose, TRANSPOSE)                [b:1,h:16,h:16,w:14,c:14]                             1,568                            pool_4   |                                          transpose_oi8[3]          
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
6      reshape_6 (Reshape, RESHAPE)                      [b:1,c:3136]                                                                      transpose_5   |                                          
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
7      model_tf_linalg_matmul_MatMul (Placeholder, )     [h:120,h:120,c:3136]          376,320/376,320                                                   | +480(+0.1%)       +376,440(+100.0%)      dense_oi8[4]              
       Const_3 (Placeholder, )                           [c:120]                       120/480                                                           | -480(-100.0%)                            
       gemm_7 (Gemm, FULLY_CONNECTED)                    [b:1,c:120]                                         376,440                         reshape_6   |                   -376,440(-100.0%)      
                                                                                                                         model_tf_linalg_matmul_MatMul   | 
                                                                                                                                               Const_3   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)           [b:1,c:120]                                             120                            gemm_7   |                   -120(-100.0%)          
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
8      model_tf_linalg_matmul_1_MatMul (Placeholder, )   [h:54,h:54,c:120]             6,480/6,480                                                       | +216(+3.3%)       +6,534(+100.0%)        dense_oi8[5]              
       Const (Placeholder, )                             [c:54]                        54/216                                                            | -216(-100.0%)                            
       gemm_8 (Gemm, FULLY_CONNECTED)                    [b:1,c:54]                                            6,534                           nl_7_nl   |                   -6,534(-100.0%)        
                                                                                                                       model_tf_linalg_matmul_1_MatMul   | 
                                                                                                                                                 Const   | 
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
9      conversion_9 (Conversion, DEQUANTIZE)             [b:1,c:54]                                              108                            gemm_8   |                                          converter_of32[o][6]      
------ ------------------------------------------------- ----------------------------- ----------------- ----------- --------------------------------- --- ----------------- ---------------------- ------------------------- 
model/c-model: macc=3,488,336/3,452,608 -35,728(-1.0%) weights=385,570/385,572 +2(+0.0%) activations=--/196,608 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network2
c-node #              : 7
c-array #             : 22
activations size      : 196608 (1 segment)
weights size          : 385572 (1 segment)
macc                  : 3452608
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_9_output']

C-Arrays (22)
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
0      conversion_9_output               54/216          activations/**default**   float           float32       /output   
1      conv2d_1_weights                  450/452         weights/weights           const int8_t    ss8/ch(6)               
2      conv2d_1_bias                     6/24            weights/weights           const int32_t   ss32/ch(6)              
3      conv2d_3_weights                  1536/1536       weights/weights           const int8_t    ss8/ch(16)              
4      conv2d_3_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)             
5      gemm_7_weights                    376320/376320   weights/weights           const int8_t    ss8                     
6      gemm_7_bias                       120/480         weights/weights           const int32_t   ss32                    
7      gemm_8_weights                    6480/6480       weights/weights           const int8_t    ss8                     
8      gemm_8_bias                       54/216          weights/weights           const int32_t   ss32                    
9      conv2d_1_scratch0                 1284/1284       activations/**default**   int8_t          s8                      
10     conv2d_1_scratch1                 744/744         activations/**default**   int8_t          sa8                     
11     conv2d_3_scratch0                 3680/3680       activations/**default**   int8_t          s8                      
12     conv2d_3_scratch1                 896/896         activations/**default**   int8_t          sa8                     
13     gemm_7_scratch0                   3136/6272       activations/**default**   int16_t         s16                     
14     gemm_8_scratch0                   120/240         activations/**default**   int16_t         s16                     
15     serving_default_input_10_output   49152/196608    activations/**default**   float           float32       /input    
16     conversion_0_output               49152/49153     activations/**default**   int8_t          sa8                     
17     conv2d_1_output                   5766/5766       activations/**default**   int8_t          sa8                     
18     conv2d_3_output                   3136/3136       activations/**default**   int8_t          sa8                     
19     transpose_5_output                3136/3136       activations/**default**   int8_t          sa8                     
20     gemm_7_output                     120/120         activations/**default**   int8_t          sa8                     
21     gemm_8_output                     54/54           activations/**default**   int8_t          sa8                     
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 

C-Layers (7)
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
c_id   name (*_layer)   id   layer_type          macc      rom      tensors                              shape (array id)     
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
0      conversion_0     0    converter           98304     0        I: serving_default_input_10_output   (1,128,128,3) (15)   
                                                                    O: conversion_0_output               (1,128,128,3) (16)   
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
1      conv2d_1         2    optimized_conv2d    1752870   476      I: conversion_0_output               (1,128,128,3) (16)   
                                                                    S: conv2d_1_scratch0                                      
                                                                    S: conv2d_1_scratch1                                      
                                                                    W: conv2d_1_weights                  (3,5,5,6) (1)        
                                                                    W: conv2d_1_bias                     (6,) (2)             
                                                                    O: conv2d_1_output                   (1,31,31,6) (17)     
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
2      conv2d_3         4    optimized_conv2d    1216784   1600     I: conv2d_1_output                   (1,31,31,6) (17)     
                                                                    S: conv2d_3_scratch0                                      
                                                                    S: conv2d_3_scratch1                                      
                                                                    W: conv2d_3_weights                  (6,4,4,16) (3)       
                                                                    W: conv2d_3_bias                     (16,) (4)            
                                                                    O: conv2d_3_output                   (1,14,14,16) (18)    
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
3      transpose_5      5    transpose           1568      0        I: conv2d_3_output                   (1,14,14,16) (18)    
                                                                    O: transpose_5_output                (1,16,14,14) (19)    
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
4      gemm_7           7    dense               376440    376800   I: transpose_5_output0               (1,3136) (19)        
                                                                    S: gemm_7_scratch0                                        
                                                                    W: gemm_7_weights                    (3136,120) (5)       
                                                                    W: gemm_7_bias                       (120,) (6)           
                                                                    O: gemm_7_output                     (1,120) (20)         
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
5      gemm_8           8    dense               6534      6696     I: gemm_7_output                     (1,120) (20)         
                                                                    S: gemm_8_scratch0                                        
                                                                    W: gemm_8_weights                    (120,54) (7)         
                                                                    W: gemm_8_bias                       (54,) (8)            
                                                                    O: gemm_8_output                     (1,54) (21)          
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 
6      conversion_9     9    converter           108       0        I: gemm_8_output                     (1,54) (21)          
                                                                    O: conversion_9_output               (1,54) (0)           
------ ---------------- ---- ------------------- --------- -------- ------------------------------------ -------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ----------- ------------- --------- ---------- 
c_id    m_id   name (type)                           #op          type    #param   sparsity 
------- ------ ----------------------------- ----------- ------------- --------- ---------- 
0       0      conversion_0 (converter)           98,304   conv_f32_s8           
1       2      conv2d_1 (optimized_conv2d)     1,752,870    smul_s8_s8       456     0.0110 
2       4      conv2d_3 (optimized_conv2d)     1,216,784    smul_s8_s8     1,552     0.0116 
3       5      transpose_5 (transpose)             1,568      op_s8_s8           
4       7      gemm_7 (dense)                    376,440    smul_s8_s8   376,440     0.0518 
5       8      gemm_8 (dense)                      6,534    smul_s8_s8     6,534     0.0129 
6       9      conversion_9 (converter)              108   conv_s8_f32           
------- ------ ----------------------------- ----------- ------------- --------- ---------- 
total                                          3,452,608                 384,982     0.0509 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
conv_f32_s8           98,304        2.8% 
smul_s8_s8         3,352,628       97.1% 
op_s8_s8               1,568        0.0% 
conv_s8_f32              108        0.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_10          |                  2.8%   |                  0.0%   [0]    
2      pool_2                            ||||||||||||||||  50.8%   |                  0.1%   [1]    
4      pool_4                            |||||||||||       35.2%   |                  0.4%   [2]    
5      transpose_5                       |                  0.0%   |                  0.0%   [3]    
7      model_tf_linalg_matmul_MatMul     ||||              10.9%   ||||||||||||||||  97.7%   [4]    
8      model_tf_linalg_matmul_1_MatMul   |                  0.2%   |                  1.7%   [5]    
9      conversion_9                      |                  0.0%   |                  0.0%   [6]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=3,452,608 weights=385,572 act=196,608 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\ryfu2\.stm32cubemx\network_output\network2_config.h        
C:\Users\ryfu2\.stm32cubemx\network_output\network2.h               
C:\Users\ryfu2\.stm32cubemx\network_output\network2.c               
C:\Users\ryfu2\.stm32cubemx\network_output\network2_data_params.h   
C:\Users\ryfu2\.stm32cubemx\network_output\network2_data_params.c   
C:\Users\ryfu2\.stm32cubemx\network_output\network2_data.h          
C:\Users\ryfu2\.stm32cubemx\network_output\network2_data.c          
